



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Grid 4 PHP Framework Documentation - Datagrid Made Easy">
      
      
        <link rel="canonical" href="https://www.gridphp.com/docs/grid-appearance-faqs/">
      
      
        <meta name="author" content="Abu Ghufran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="../css/favicon.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Grid Appearance FAQs - Grid 4 PHP Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../extra/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#grid-appearance-faqs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
        </div>
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://www.gridphp.com/docs" title="Grid 4 PHP Framework Docs" class="md-header-nav__button md-logo">
            <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="PHP Grid Framework Docs">
          </a>
        </div>
  
        <div class="md-flex__cell md-flex__cell--stretch visit-main-site">
          <a href="/">Visit Main Site &raquo;</a>
        </div>
      </div>
    </nav>
    <div class="title-and-search-bar">
      <div class="md-grid">
        <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--stretch">
            <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
              
              
              <span class="md-header-nav__topic">
                Grid 4 PHP Framework Docs
              </span>
              <span class="md-header-nav__topic">
                Grid Appearance FAQs
              </span>
              
              
            </div>
          </div>
          <div class="md-flex__cell md-flex__cell--shrink">
            
            
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Sections
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-first-grid/" title="Creating First Grid" class="md-nav__link">
      Creating First Grid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../selecting-columns/" title="Selecting Columns" class="md-nav__link">
      Selecting Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-options/" title="Column Options" class="md-nav__link">
      Column Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-options/" title="Grid Options" class="md-nav__link">
      Grid Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-grid/" title="Master Detail Grid" class="md-nav__link">
      Master Detail Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subgrid/" title="Subgrid" class="md-nav__link">
      Subgrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exporting-data/" title="Exporting Data" class="md-nav__link">
      Exporting Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../importing-data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditional-formatting/" title="Conditional Formatting" class="md-nav__link">
      Conditional Formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping-headers/" title="Grouping Headers" class="md-nav__link">
      Grouping Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upload-files/" title="Upload Files" class="md-nav__link">
      Upload Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../footer-summary/" title="Footer Summary" class="md-nav__link">
      Footer Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autocomplete/" title="Autocomplete" class="md-nav__link">
      Autocomplete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiselect-filter/" title="Multiselect Filter" class="md-nav__link">
      Multiselect Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-persistence/" title="State Persistence" class="md-nav__link">
      State Persistence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Layout & UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Layout & UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../responsive-design/" title="Responsive Design" class="md-nav__link">
      Responsive Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localization/" title="Localization" class="md-nav__link">
      Localization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../themes/" title="Themes" class="md-nav__link">
      Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-sql-server/" title="Connecting with SQL Server" class="md-nav__link">
      Connecting with SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-postgres/" title="Connecting with Postgres" class="md-nav__link">
      Connecting with Postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-oracle/" title="Connecting with Oracle" class="md-nav__link">
      Connecting with Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug-mode/" title="Debug Mode" class="md-nav__link">
      Debug Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Demo Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Demo Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-todo-list-application/" title="Simple Todo List" class="md-nav__link">
      Simple Todo List
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general-faqs/" title="General FAQs" class="md-nav__link">
      General FAQs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Grid Appearance FAQs
      </label>
    
    <a href="./" title="Grid Appearance FAQs" class="md-nav__link md-nav__link--active">
      Grid Appearance FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grid-appearance-faqs" title="Grid Appearance FAQs" class="md-nav__link">
    Grid Appearance FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-i-upgraded-to-licensed-version-why-i-am-having-free-version-tag-line-with-grid" title="Q) I upgraded to licensed version. Why i am having 'Free Version' tag line with grid?" class="md-nav__link">
    Q) I upgraded to licensed version. Why i am having 'Free Version' tag line with grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-horizontal-scroll-bar-in-grid-when-there-are-many-columns" title="Q) How to show horizontal scroll bar in grid (when there are many columns) ?" class="md-nav__link">
    Q) How to show horizontal scroll bar in grid (when there are many columns) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-change-font-size-height-of-cell" title="Q) Change font size &amp; height of cell" class="md-nav__link">
    Q) Change font size &amp; height of cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-vertical-lines-for-each-column" title="Q) How to show vertical lines for each column?" class="md-nav__link">
    Q) How to show vertical lines for each column?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-word-wrap-fit-content-in-grid-cells" title="Q) How to do word-wrap (fit) content in grid cells?" class="md-nav__link">
    Q) How to do word-wrap (fit) content in grid cells?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-add-caption-along-with-icons-of-addeditdelete" title="Q) How can i add caption along with icons of add,edit,delete." class="md-nav__link">
    Q) How can i add caption along with icons of add,edit,delete.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-enable-footer-summary-row" title="Q) How to enable footer summary row?" class="md-nav__link">
    Q) How to enable footer summary row?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-remove-buttons-and-text-from-toolbar" title="Q) How to remove buttons and text from toolbar?" class="md-nav__link">
    Q) How to remove buttons and text from toolbar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-caption-header-and-both-toolbars-altogether" title="Q) How to caption header and both toolbars altogether?" class="md-nav__link">
    Q) How to caption header and both toolbars altogether?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-grouping-on-more-than-1-field" title="Q) How to do grouping on more than 1 field?" class="md-nav__link">
    Q) How to do grouping on more than 1 field?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-grouping-collapse-except-first" title="Q) How to do grouping collapse except first?" class="md-nav__link">
    Q) How to do grouping collapse except first?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-maintain-vertical-scroll-position-after-grid-reload" title="Q) How to maintain vertical scroll position after grid reload?" class="md-nav__link">
    Q) How to maintain vertical scroll position after grid reload?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-scroll-to-a-particular-row-value-after-grid-reload" title="Q) How to scroll to a particular row value after grid reload?" class="md-nav__link">
    Q) How to scroll to a particular row value after grid reload?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-highlight-some-cell-based-on-row-data" title="Q) How to highlight some cell based on row data ?" class="md-nav__link">
    Q) How to highlight some cell based on row data ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-apply-formatting-of-rows-based-on-2-or-more-fields" title="Q) How to apply formatting of rows, based on 2 or more fields." class="md-nav__link">
    Q) How to apply formatting of rows, based on 2 or more fields.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-dropdownselect-in-buttons-toolbar" title="Q) How to show dropdown/select in buttons toolbar?" class="md-nav__link">
    Q) How to show dropdown/select in buttons toolbar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-retain-page-number-on-page-refresh" title="Q) How to retain page number on page refresh?" class="md-nav__link">
    Q) How to retain page number on page refresh?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-persist-selection-data-ordering-column-order-page-number-selection-in-grid-expand-same-subgrid-on-page-refresh" title="Q) How to persist selection, data ordering, column order, page number, selection in grid, expand same subgrid on page refresh?" class="md-nav__link">
    Q) How to persist selection, data ordering, column order, page number, selection in grid, expand same subgrid on page refresh?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-keep-page-number-persistence-when-back-button-is-clicked-from-new-page" title="Q) How to keep page number persistence when back button is clicked from new page?" class="md-nav__link">
    Q) How to keep page number persistence when back button is clicked from new page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-apply-more-advanced-conditional-formatting" title="Q) How to apply more advanced conditional formatting?" class="md-nav__link">
    Q) How to apply more advanced conditional formatting?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-single-row-selection-keeping-multiselect-option" title="Q) How to make single row selection, keeping multiselect option?" class="md-nav__link">
    Q) How to make single row selection, keeping multiselect option?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-turn-multiselect-on-off-dynamically" title="Q) How to turn multiselect on / off dynamically?" class="md-nav__link">
    Q) How to turn multiselect on / off dynamically?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-select-row-only-by-checkbox" title="Q) How to make select row only by checkbox?" class="md-nav__link">
    Q) How to make select row only by checkbox?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-increase-font-size-of-grid" title="Q) How to increase font size of grid?" class="md-nav__link">
    Q) How to increase font size of grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-stop-reload-grid-after-edit-submit-button" title="Q) How to stop reload grid after edit submit button?" class="md-nav__link">
    Q) How to stop reload grid after edit submit button?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-attach-keyboard-shortcuts-with-operations-like-add-search-etc" title="Q) How to attach Keyboard Shortcuts with operations like Add, Search etc?" class="md-nav__link">
    Q) How to attach Keyboard Shortcuts with operations like Add, Search etc?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-increase-overall-grid-toolbar-font-size" title="Q) How to increase overall Grid &amp; Toolbar font size?" class="md-nav__link">
    Q) How to increase overall Grid &amp; Toolbar font size?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-animated-progress-bar-instead-of-text-loading" title="Q) How to show animated progress bar instead of text 'Loading...'?" class="md-nav__link">
    Q) How to show animated progress bar instead of text 'Loading...'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-animated-progress-bar-when-submit-data-form" title="Q) How to show animated progress bar when submit data / form?" class="md-nav__link">
    Q) How to show animated progress bar when submit data / form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-button-for-next-record-selection-in-grid" title="Q) How to make button for next record selection in grid ?" class="md-nav__link">
    Q) How to make button for next record selection in grid ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-focus-on-next-tabindex-of-html-element-onenter-keypress" title="Q) How to focus on next tabindex of HTML element onEnter keypress?" class="md-nav__link">
    Q) How to focus on next tabindex of HTML element onEnter keypress?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-appearance-faqs/" title="Column Appearance FAQs" class="md-nav__link">
      Column Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-settings-faqs/" title="Column Settings FAQs" class="md-nav__link">
      Column Settings FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialog-customization-faqs/" title="Dialog Customization FAQs" class="md-nav__link">
      Dialog Customization FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript-api-faqs/" title="Javascript API FAQs" class="md-nav__link">
      Javascript API FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../databases-faqs/" title="Databases FAQs" class="md-nav__link">
      Databases FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-faqs/" title="Master Detail FAQs" class="md-nav__link">
      Master Detail FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../export-faqs/" title="Export FAQs" class="md-nav__link">
      Export FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc-faqs/" title="Misc FAQs" class="md-nav__link">
      Misc FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grid-appearance-faqs" title="Grid Appearance FAQs" class="md-nav__link">
    Grid Appearance FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-i-upgraded-to-licensed-version-why-i-am-having-free-version-tag-line-with-grid" title="Q) I upgraded to licensed version. Why i am having 'Free Version' tag line with grid?" class="md-nav__link">
    Q) I upgraded to licensed version. Why i am having 'Free Version' tag line with grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-horizontal-scroll-bar-in-grid-when-there-are-many-columns" title="Q) How to show horizontal scroll bar in grid (when there are many columns) ?" class="md-nav__link">
    Q) How to show horizontal scroll bar in grid (when there are many columns) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-change-font-size-height-of-cell" title="Q) Change font size &amp; height of cell" class="md-nav__link">
    Q) Change font size &amp; height of cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-vertical-lines-for-each-column" title="Q) How to show vertical lines for each column?" class="md-nav__link">
    Q) How to show vertical lines for each column?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-word-wrap-fit-content-in-grid-cells" title="Q) How to do word-wrap (fit) content in grid cells?" class="md-nav__link">
    Q) How to do word-wrap (fit) content in grid cells?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-add-caption-along-with-icons-of-addeditdelete" title="Q) How can i add caption along with icons of add,edit,delete." class="md-nav__link">
    Q) How can i add caption along with icons of add,edit,delete.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-enable-footer-summary-row" title="Q) How to enable footer summary row?" class="md-nav__link">
    Q) How to enable footer summary row?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-remove-buttons-and-text-from-toolbar" title="Q) How to remove buttons and text from toolbar?" class="md-nav__link">
    Q) How to remove buttons and text from toolbar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-caption-header-and-both-toolbars-altogether" title="Q) How to caption header and both toolbars altogether?" class="md-nav__link">
    Q) How to caption header and both toolbars altogether?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-grouping-on-more-than-1-field" title="Q) How to do grouping on more than 1 field?" class="md-nav__link">
    Q) How to do grouping on more than 1 field?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-do-grouping-collapse-except-first" title="Q) How to do grouping collapse except first?" class="md-nav__link">
    Q) How to do grouping collapse except first?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-maintain-vertical-scroll-position-after-grid-reload" title="Q) How to maintain vertical scroll position after grid reload?" class="md-nav__link">
    Q) How to maintain vertical scroll position after grid reload?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-scroll-to-a-particular-row-value-after-grid-reload" title="Q) How to scroll to a particular row value after grid reload?" class="md-nav__link">
    Q) How to scroll to a particular row value after grid reload?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-highlight-some-cell-based-on-row-data" title="Q) How to highlight some cell based on row data ?" class="md-nav__link">
    Q) How to highlight some cell based on row data ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-apply-formatting-of-rows-based-on-2-or-more-fields" title="Q) How to apply formatting of rows, based on 2 or more fields." class="md-nav__link">
    Q) How to apply formatting of rows, based on 2 or more fields.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-dropdownselect-in-buttons-toolbar" title="Q) How to show dropdown/select in buttons toolbar?" class="md-nav__link">
    Q) How to show dropdown/select in buttons toolbar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-retain-page-number-on-page-refresh" title="Q) How to retain page number on page refresh?" class="md-nav__link">
    Q) How to retain page number on page refresh?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-persist-selection-data-ordering-column-order-page-number-selection-in-grid-expand-same-subgrid-on-page-refresh" title="Q) How to persist selection, data ordering, column order, page number, selection in grid, expand same subgrid on page refresh?" class="md-nav__link">
    Q) How to persist selection, data ordering, column order, page number, selection in grid, expand same subgrid on page refresh?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-keep-page-number-persistence-when-back-button-is-clicked-from-new-page" title="Q) How to keep page number persistence when back button is clicked from new page?" class="md-nav__link">
    Q) How to keep page number persistence when back button is clicked from new page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-apply-more-advanced-conditional-formatting" title="Q) How to apply more advanced conditional formatting?" class="md-nav__link">
    Q) How to apply more advanced conditional formatting?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-single-row-selection-keeping-multiselect-option" title="Q) How to make single row selection, keeping multiselect option?" class="md-nav__link">
    Q) How to make single row selection, keeping multiselect option?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-turn-multiselect-on-off-dynamically" title="Q) How to turn multiselect on / off dynamically?" class="md-nav__link">
    Q) How to turn multiselect on / off dynamically?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-select-row-only-by-checkbox" title="Q) How to make select row only by checkbox?" class="md-nav__link">
    Q) How to make select row only by checkbox?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-increase-font-size-of-grid" title="Q) How to increase font size of grid?" class="md-nav__link">
    Q) How to increase font size of grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-stop-reload-grid-after-edit-submit-button" title="Q) How to stop reload grid after edit submit button?" class="md-nav__link">
    Q) How to stop reload grid after edit submit button?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-attach-keyboard-shortcuts-with-operations-like-add-search-etc" title="Q) How to attach Keyboard Shortcuts with operations like Add, Search etc?" class="md-nav__link">
    Q) How to attach Keyboard Shortcuts with operations like Add, Search etc?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-increase-overall-grid-toolbar-font-size" title="Q) How to increase overall Grid &amp; Toolbar font size?" class="md-nav__link">
    Q) How to increase overall Grid &amp; Toolbar font size?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-animated-progress-bar-instead-of-text-loading" title="Q) How to show animated progress bar instead of text 'Loading...'?" class="md-nav__link">
    Q) How to show animated progress bar instead of text 'Loading...'?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-animated-progress-bar-when-submit-data-form" title="Q) How to show animated progress bar when submit data / form?" class="md-nav__link">
    Q) How to show animated progress bar when submit data / form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-make-button-for-next-record-selection-in-grid" title="Q) How to make button for next record selection in grid ?" class="md-nav__link">
    Q) How to make button for next record selection in grid ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-focus-on-next-tabindex-of-html-element-onenter-keypress" title="Q) How to focus on next tabindex of HTML element onEnter keypress?" class="md-nav__link">
    Q) How to focus on next tabindex of HTML element onEnter keypress?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Grid Appearance FAQs</h1>
                
                <h2 id="grid-appearance-faqs">Grid Appearance FAQs</h2>
<h4 id="q-i-upgraded-to-licensed-version-why-i-am-having-free-version-tag-line-with-grid">Q) I upgraded to licensed version. Why i am having 'Free Version' tag line with grid?</h4>
<p>Try following steps.</p>
<p>1) Please make sure you have replaced lib/js folder with the one in licensed packgage.</p>
<p>2) Your browser is using cached JS files. Try after clearing browser cached files. You can also try opening it in different browser OR browser's incognito mode. </p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-horizontal-scroll-bar-in-grid-when-there-are-many-columns">Q) How to show horizontal scroll bar in grid (when there are many columns) ?</h4>
<p>You need to set following params:</p>
<pre><code>$grid["autowidth"] = false;
$grid["responsive"] = false;
$grid["shrinkToFit"] = false; // dont shrink (or extend) to fit in grid width
$grid["width"] = "600";
...
$g-&gt;set_options($grid);
</code></pre>
<p>For 2.6.2+,</p>
<pre><code>$grid["cmTemplate"]["visible"] = "xs+"; // show all column on small screens
$grid["shrinkToFit"] = false; // enable horizontal scrollbar
...
$g-&gt;set_options($grid);
</code></pre>
<p>If you dont specify the width property, it will be the sum of all columns width.
To make scroll bar visible, the sum of column width must increase window width.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-change-font-size-height-of-cell">Q) Change font size &amp; height of cell</h4>
<p>Update following css classes to change presentation.</p>
<pre><code>&lt;style&gt;
.ui-jqgrid {font-size:14px; font-family:"tahoma";}
.ui-jqgrid tr.jqgrow td {height: 25px; padding:0 5px !important;}
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-vertical-lines-for-each-column">Q) How to show vertical lines for each column?</h4>
<p>You can add following CSS code to show vertial lines in datagrid.</p>
<pre><code>&lt;style&gt;
.ui-jqgrid tr.ui-row-ltr td { border-right-style:inherit !important; }
.ui-jqgrid tr.ui-row-rtl td { border-left-style:inherit !important; }
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-do-word-wrap-fit-content-in-grid-cells">Q) How to do word-wrap (fit) content in grid cells?</h4>
<p>Update following css in page to change cell wrapping.</p>
<pre><code>&lt;style&gt;
.ui-jqgrid tr.jqgrow td
{
    vertical-align: top;
    white-space: normal !important;
    padding:2px 5px;
}
&lt;/style&gt;
</code></pre>
<p>To make word wrapping in view record dialog, add following css:</p>
<pre><code>&lt;style&gt;
.ui-jqdialog-content .CaptionTD
{
    vertical-align: top;
}

.ui-jqdialog-content .form-view-data
{
    white-space: normal;
}
&lt;/style&gt;
</code></pre>
<p>Also check this link for frozen columns with cell wrap.
http://stackoverflow.com/questions/8686616/how-can-i-get-jqgrid-frozen-columns-to-work-with-word-wrap-on</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-can-i-add-caption-along-with-icons-of-addeditdelete">Q) How can i add caption along with icons of add,edit,delete.</h4>
<p>You can set it using following config on jqgrid() object. For example:</p>
<pre><code>$grid-&gt;navgrid["param"]["addtext"] = "Add Invoice";
$grid-&gt;navgrid["param"]["edittext"] = "Edit Invoice";
$grid-&gt;navgrid["param"]["deltext"] = "Delete Invoice";
$grid-&gt;navgrid["param"]["searchtext"] = "Search";
$grid-&gt;navgrid["param"]["refreshtext"] = "Refresh";
$grid-&gt;navgrid["param"]["viewtext"] = "View Invoice";
</code></pre>
<p>Altenrate, You need to put following additional JS and CSS code. You can change 'Add User' with your desired caption.</p>
<pre><code>&lt;script type="text/javascript"&gt;
$.jgrid.nav.addtext = "Add User";
$.jgrid.nav.edittext = "Edit User";
$.jgrid.nav.deltext = "Delete User";
&lt;/script&gt;
</code></pre>
<p>After adding captions, the alignment got it out, so put this css.</p>
<pre><code>&lt;style type="text/css"&gt;
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div
{
    float: left;
    line-height: 18px;
    padding: 2px 2px 2px 0;
    position: relative;
}
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-enable-footer-summary-row">Q) How to enable footer summary row?</h4>
<p>Please do these changes to enable footer summary row.</p>
<p>Step1: Enable footer row in options</p>
<pre><code>$grid["footerrow"] = true;
$g-&gt;set_options($grid);

// set onload js event
$e["js_on_load_complete"] = "grid_onload";
$grid-&gt;set_events($e);
</code></pre>
<p>Step2: Add custom JS code as mentioned. 'list1' is the identifier for grid. In function 'getCol', 2nd param 'field1' is the name of column, which will show the summary data. Valid options for mathoperation (4th param) are - 'sum, 'avg', 'count'.</p>
<pre><code>&lt;script&gt;
function grid_onload()
{
    var grid = $("#list1"),
    sum = grid.jqGrid('getCol', 'field1', false, 'sum');
    grid.jqGrid('footerData','set', {field1: 'Total: '+sum});
}
&lt;/script&gt;
</code></pre>
<p>If one need to show complete table's total in footer, refer following example.</p>
<pre><code>$g-&gt;select_command = "SELECT id,invdate,total,(SELECT sum(total) from invheader) AS table_total FROM invheader";
</code></pre>
<p>Define a column with name table_total, and in footer data, use that table_total field.</p>
<pre><code>&lt;script&gt;
function grid_onload()
{
    var grid = $("#list1");
    sum = grid.jqGrid('getCol', 'table_total');
    grid.jqGrid('footerData','set', {total: 'Total: '+sum[0]});
}
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-remove-buttons-and-text-from-toolbar">Q) How to remove buttons and text from toolbar?</h4>
<p>Do following config to show/remove items in toolbar</p>
<pre><code>$opt["rowList"] = array();
$opt["pgbuttons"] = false;
$opt["pgtext"] = null;
$opt["viewrecords"] = false;
$g-&gt;set_options($opt);

$g-&gt;set_actions(array(
                        "add"=&gt;false, // allow/disallow add
                        "edit"=&gt;false, // allow/disallow edit
                        "delete"=&gt;false, // allow/disallow delete
                        "view"=&gt;false, // allow/disallow view
                        "refresh" =&gt; false, // show/hide refresh button
                        "search" =&gt; false, // show single/multi field search condition (e.g. simple or advance)
                    )
                );
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-caption-header-and-both-toolbars-altogether">Q) How to caption header and both toolbars altogether?</h4>
<p>Use this config:</p>
<p>In grid settings:</p>
<pre><code>$opt["caption"] = "";
$opt["height"] = "100%";
$g-&gt;set_options($opt);
</code></pre>
<p>In html code:</p>
<pre><code>&lt;style&gt;
.ui-jqgrid-pager,.ui-jqgrid-toppager
{ display: none; }
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-do-grouping-on-more-than-1-field">Q) How to do grouping on more than 1 field?</h4>
<p>It's not fully stable, but you can try following config.</p>
<pre><code>$grid["grouping"] = true;
$grid["groupingView"] = array();

$grid["groupingView"]["groupField"] = array("field1","field2"); // specify column name to group listing
$grid["groupingView"]["groupDataSorted"] = array(true,true); // show sorted data within group
$grid["groupingView"]["groupSummary"] = array(true,true); // work with summaryType, summaryTpl, see column: $col["name"] = "total";

$grid["groupingView"]["groupColumnShow"] = array(false,false); // either show grouped column in list or not (default: true)
$grid["groupingView"]["groupText"] = array("&lt;b&gt;{0} - {1} Item(s)&lt;/b&gt;"); // {0} is grouped value, {1} is count in group
$grid["groupingView"]["groupOrder"] = array("asc"); // show group in asc or desc order
$grid["groupingView"]["groupCollapse"] = true; // Turn true to show group collapse (default: false)
$grid["groupingView"]["showSummaryOnHide"] = true; // show summary row even if group collapsed (hide)
</code></pre>
<p>Refer demos/appearence/grouping.php for more help.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-do-grouping-collapse-except-first">Q) How to do grouping collapse except first?</h4>
<p>You can call click() of first group on load event of datagrid.</p>
<pre><code>$opt["loadComplete"] = "function(){ $('.jqgroup:first span').click(); }";
// ...
$g-&gt;set_options($opt);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-maintain-vertical-scroll-position-after-grid-reload">Q) How to maintain vertical scroll position after grid reload?</h4>
<p>First you need to get the handler for load complete.</p>
<pre><code>$e["js_on_load_complete"] = "do_onload";
$g-&gt;set_events($e);
</code></pre>
<p>Then in callback, you can have following code.</p>
<pre><code>&lt;script&gt;
function do_onload()
{
    if (jQuery(window).data('phpgrid_scroll'))
        jQuery('div.ui-jqgrid-bdiv').scrollTop(jQuery(window).data('phpgrid_scroll'));

    jQuery('div.ui-jqgrid-bdiv').scroll(function(){
        jQuery(window).data('phpgrid_scroll',jQuery('div.ui-jqgrid-bdiv').scrollTop());
    });
}
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-scroll-to-a-particular-row-value-after-grid-reload">Q) How to scroll to a particular row value after grid reload?</h4>
<p>First you need to get the handler for load complete.</p>
<pre><code>$e["js_on_load_complete"] = "do_onload";
$g-&gt;set_events($e);
</code></pre>
<p>Then in JS callback, you can have following code. This will iterate all rows and find row with name 'Victoria Ashworth'.
It then uses row's first column 'client_id' to get <TR> id and focus it with scrollTop().</p>
<pre><code>&lt;script&gt;
function do_onload()
{
    var rows =  $('#list1').getRowData();
    for (var i=0;i&lt;rows.length;i++)
        if (rows[i].name == 'Victoria Ashworth')
        {
            var t = jQuery('tr.jqgrow[id='+rows[i].client_id+']').position().top;
            jQuery('div.ui-jqgrid-bdiv').scrollTop(t);
        }
}
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-highlight-some-cell-based-on-row-data">Q) How to highlight some cell based on row data ?</h4>
<p>You can do it onload event of grid. First you need to connect event, and then write your desired logic in JS code.</p>
<p>In Grid config, set event callback.</p>
<pre><code>$e["js_on_load_complete"] = "do_onload";
...
$grid-&gt;set_events($e);
</code></pre>
<p>In callback function, write your code.</p>
<pre><code>function do_onload()
{
    var grid = $("#list1");
    var ids = grid.jqGrid('getDataIDs');
    for (var i=0;i&lt;ids.length;i++)
    {
        var id=ids[i];
        if (grid.jqGrid('getCell',id,'qty') == '0')
        {
            grid.jqGrid('setCell',id,'price','','not-editable-cell'); // make cell uneditable
            grid.jqGrid('setCell',id,'price','',{'background-color':'lightgray'}); // make bgcolor to gray
        }
    }
}
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-apply-formatting-of-rows-based-on-2-or-more-fields">Q) How to apply formatting of rows, based on 2 or more fields.</h4>
<p>You can use a load complete callback handler, and put conditional formatting JS code in it.
For instance, refer following example, where list1 is grid id.</p>
<pre><code>// PHP part
$e["js_on_load_complete"] = "do_onload";
...
$grid-&gt;set_events($e);

// HTML part
&lt;script&gt;
function do_onload(ids)
{
    if(ids.rows) jQuery.each(ids.rows,function(i){

        // format row when gender is 'male' and company name starts with 'Bl'
        if (this.gender.toLowerCase() == 'male' &amp;&amp; this.company.indexOf('Bl') != -1)
        {
            jQuery('#list1 tr.jqgrow:eq('+i+')').css('background','inherit').css({'background-color':'#FBEC88', 'color':'green'});
        }
    });
}
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-dropdownselect-in-buttons-toolbar">Q) How to show dropdown/select in buttons toolbar?</h4>
<p>Following JS code, will display dropdown with toolbar buttons. It's upto your logic to show desired options and onchange function.
Here 'list1' is assumed to be grid id.</p>
<pre><code>&lt;script&gt;
    jQuery(window).load(function(){
        jQuery('#list1_pager_left').append ('&lt;div style="padding-left: 5px; padding-top:2px; float:left"&gt;&lt;select&gt;&lt;option&gt;None&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;');
    });
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-retain-page-number-on-page-refresh">Q) How to retain page number on page refresh?</h4>
<p>You can have something like following, to preserve page number.</p>
<pre><code>$grid = new jqgrid();

if (isset($_GET["jqgrid_page"]))
    $_SESSION["jqgrid_page"] = $_GET["jqgrid_page"];

$opt["caption"] = "Clients Data";
$opt["page"] = intval($_SESSION["jqgrid_page"]);
$grid-&gt;set_options($opt);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-persist-selection-data-ordering-column-order-page-number-selection-in-grid-expand-same-subgrid-on-page-refresh">Q) How to persist selection, data ordering, column order, page number, selection in grid, expand same subgrid on page refresh?</h4>
<p>Include following JS plugins files in your page, and add 'opts' setting before 'echo $out' as mentioned below:</p>
<pre><code>&lt;!-- library for persistance storage --&gt;
&lt;script src="//cdn.jsdelivr.net/jstorage/0.1/jstorage.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="//cdn.jsdelivr.net/json2/0.1/json2.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="//cdn.rawgit.com/gridphp/jqGridState/63904a57244ef89fa58ca0fa146da8e2e6e4d395/jqGrid.state.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;script&gt;
var opts = {
    "stateOptions": {
                storageKey: "gridStateCookie",
                columns: true,
                filters: false,
                selection: true,
                expansion: true,
                pager: true,
                order: true
                }
    };
&lt;/script&gt;

&lt;div style="margin:10px"&gt;
&lt;?php echo $out?&gt;
&lt;/div&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-keep-page-number-persistence-when-back-button-is-clicked-from-new-page">Q) How to keep page number persistence when back button is clicked from new page?</h4>
<p>Here we need some JS trick to pick if back button is clicked.
When defining URL in column, here we've placed #moved in url and used JS onclick to send to new page.</p>
<pre><code>$col = array();
$col["title"] = "Note";
$col["name"] = "note";
$col["width"] = "50";
$col["editable"] = true; // this column is editable
$col["default"] = "&lt;a href='#moved' onclick=\"location.href='details.php'\"&gt;Details&lt;/a&gt;"; // render as select
$cols[] = $col;
</code></pre>
<p>Enable state persistence of paging, all rest disabled.</p>
<pre><code>var opts_list1 = {
        "stateOptions": {
                    storageKey: "gridState-list1",
                    columns: false, // remember column chooser settings
                    selection: false, // row selection
                    expansion: false, // subgrid expansion
                    filters: false, // filters
                    pager: true, // page number
                    order: false // field ordering
        }
    };
</code></pre>
<p>And to open first page if not back is clicked, i will clear state persistance if not hash is found in url.</p>
<pre><code>&lt;body&gt;
    &lt;script&gt;
    jQuery(document).ready(function(){
        if(window.location.hash=="")
        {
            jQuery.jStorage.deleteKey('gridState-list1');
        }
    });
    &lt;/script&gt;

    ....

&lt;/body&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-apply-more-advanced-conditional-formatting">Q) How to apply more advanced conditional formatting?</h4>
<p>You can set onload event in PHP code, and enable 'reloadedit' option</p>
<pre><code>// set js onload event
$e["js_on_load_complete"] = "grid_onload";
$g-&gt;set_events($e);

// required to format rows after editing
$opt["reloadedit"] = true;
...
$g-&gt;set_options($opt);
</code></pre>
<p>Then in HTML code, you can have custom conditional logic in javascript handler.
In this code, list1 is grid id. You can also use php's equivalent '$g-&gt;id' to reference it.</p>
<pre><code>&lt;script&gt;
function grid_onload(ids)
{
    if(ids.rows)
        jQuery.each(ids.rows,function(i)
        {
            // if col1 = yes and col2 = n/a, format row
            if (this.col1.toLowerCase() == 'yes' &amp;&amp; this.col2.toLowerCase() == 'n/a')
            {
                // highlight row
                jQuery('#list1 tr.jqgrow:eq('+i+')').css('background-image','inherit').css({'background-color':'#FBEC88', 'color':'red'});
            }

            // if col3 = 1, format cell. 'aria-describedby=list1_col3' is 'gridid_colname' convention to identify cell.
            if (parseInt(this.col3) == 1)
            {
                // highlight cell
                jQuery('#list1 tr.jqgrow:eq('+i+')').css('background-image','inherit');
                jQuery('#list1 tr.jqgrow:eq('+i+') td[aria-describedby=list1_col3]').css('background','inherit').css({'background-color':'#FBEC88', 'color':'red'});
            }
        });
}
&lt;/script&gt;
</code></pre>
<p>To make non-editable column as gray, e.g. If 'list1' is grid id and 'name' is non-editable column:</p>
<pre><code>&lt;script&gt;
function grid_onload(ids)
{
    if(ids.rows)
        jQuery.each(ids.rows,function(i)
        {
            // if col3 = 1, format cell. 'aria-describedby=list1_col3' is 'gridid_colname' convention to identify cell.
            if (jQuery("#list1").getColProp("name").editable == false)
            {
                // highlight cell
                jQuery('#list1 tr.jqgrow:eq('+i+')').css('background-image','inherit');
                jQuery('#list1 tr.jqgrow:eq('+i+') td[aria-describedby=list1_name]').css('background','inherit').css({ 'color':'gray'});
            }
        });
}
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-make-single-row-selection-keeping-multiselect-option">Q) How to make single row selection, keeping multiselect option?</h4>
<p>Following code will enable single selection, in multiselect mode.</p>
<p>PHP code config:</p>
<pre><code>$opt["beforeSelectRow"] = "function(rowid, e) { if ( jQuery('#list1').jqGrid('getGridParam','selarrrow') != rowid) jQuery('#list1').jqGrid('resetSelection'); return true; }";
$g-&gt;set_options($opt);
</code></pre>
<p>where <code>list1</code> is grid id.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-turn-multiselect-on-off-dynamically">Q) How to turn multiselect on / off dynamically?</h4>
<p>Following code will enable toggle multiselect via javascript code.</p>
<pre><code>&lt;input type="button" value="Multiselect" onclick="toggle_multiselect()"&gt;

&lt;script&gt;
function toggle_multiselect()
{
    if ($('#list1 .cbox:visible').length &gt; 0)
    {
        $("#list1").jqGrid('setGridParam',{multiboxonly : true});
        $('#list1').jqGrid('hideCol', 'cb');
    }
    else
    {
        $("#list1").jqGrid('setGridParam',{multiboxonly : false});
        $('#list1').jqGrid('showCol', 'cb');
    }
}
&lt;/script&gt;
</code></pre>
<p>where <code>list1</code> is grid id.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-make-select-row-only-by-checkbox">Q) How to make select row only by checkbox?</h4>
<p>Following code will enable row selection by checkbox.</p>
<pre><code>$opt["multiselect"] = true;
$opt["beforeSelectRow"] = "function(rowid, e) { return $(e.target).is('input[type=checkbox]'); }";
$g-&gt;set_options($opt);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-increase-font-size-of-grid">Q) How to increase font size of grid?</h4>
<p>Following css override will adjust fonts. For any other left area, you can inspect using firebug.</p>
<pre><code>&lt;style&gt;
.ui-jqgrid {
    font-family: "tahoma","verdana","sans serif";
    font-size: 12px;
}

.ui-jqgrid .ui-pg-table td {
    font-size: 12px;
}
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-stop-reload-grid-after-edit-submit-button">Q) How to stop reload grid after edit submit button?</h4>
<p>Following config will stop whole grid reload, and will only update edited row.</p>
<pre><code>$grid["edit_options"]["reloadAfterSubmit"]=false;
...
$g-&gt;set_options($grid);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-attach-keyboard-shortcuts-with-operations-like-add-search-etc">Q) How to attach Keyboard Shortcuts with operations like Add, Search etc?</h4>
<p>You can bind your shortcut keys by adding following lib:</p>
<pre><code>&lt;script src="//cdn.jsdelivr.net/jquery.hotkeys/0.8b/jquery.hotkeys.js"&gt;&lt;/script&gt;
</code></pre>
<p>More help on keys are available on its site: http://github.com/tzuryby/hotkeys</p>
<p>Next, you will find the ID of button to attach shortcut. Use firebug inspect to hover that button and it would show ID of the element.</p>
<p>e.g. To add 'insert' key with '+' button in toolbar</p>
<pre><code>&lt;script&gt;
// insert key to add new row
$(document).bind('keyup', 'insert', function(){
      jQuery('#add_list1').click();
    });
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-increase-overall-grid-toolbar-font-size">Q) How to increase overall Grid &amp; Toolbar font size?</h4>
<p>Following on-page styles will increase font-size to 14px (overriding the base css).
This inclues grid font, dialogs and toolbar. This will be helpful when using in mobile devices.</p>
<pre><code>&lt;style&gt;
/* increase font &amp; row height */
.ui-jqgrid *, .ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-size:14px; }
.ui-jqgrid tr.jqgrow td { height:30px; }

/* big toolbar icons */
.ui-pager-control .ui-icon, .ui-custom-icon { zoom: 125%; -moz-transform: scale(1.25); -webkit-zoom: 1.25; -ms-zoom: 1.25; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon { margin: 0px 2px; }
.ui-jqgrid .ui-jqgrid-pager { height: 28px; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div { line-height: 25px; }
&lt;/style&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-animated-progress-bar-instead-of-text-loading">Q) How to show animated progress bar instead of text 'Loading...'?</h4>
<p>You can replace text with some string containing html <img> tag.</p>
<pre><code>$grid["loadtext"] = "Loading...";
$g-&gt;set_options($grid);
</code></pre>
<h4 id="q-how-to-show-animated-progress-bar-when-submit-data-form">Q) How to show animated progress bar when submit data / form?</h4>
<p>You can do it using BlockUI plugin: http://stackoverflow.com/a/22927642/385377</p>
<p>Refer integration demo here: Line 46,55
https://gist.github.com/gridphp/915d2e0834354913fdfd338d47d50a53</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-make-button-for-next-record-selection-in-grid">Q) How to make button for next record selection in grid ?</h4>
<p>Following code will bind JS code with button. where list1 is grid id.</p>
<pre><code>&lt;input type="button" value="Next" id="btnNext"&gt;

&lt;script&gt;
$('#btnNext').click(function () {

    var grid =  $("#list1").jqGrid();

    var selectedRow = grid.getGridParam('selrow');
    if (selectedRow == null) return;

    var ids = grid.getDataIDs();
    var index = grid.getInd(selectedRow);

    if (ids.length &lt; 2) return;

    index++;
    if (index &gt; ids.length)
        index = 1;

    grid.setSelection(ids[index - 1], true);
});
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-focus-on-next-tabindex-of-html-element-onenter-keypress">Q) How to focus on next tabindex of HTML element onEnter keypress?</h4>
<p>Following JS code will enable this onEnter next tabindex movement. Place it at end on html code.</p>
<pre><code>&lt;script type="text/javascript"&gt;
// Focus Next on Enter
// https://stackoverflow.com/a/40686327/8743891

function focusNextElement() {
  var focussableElements = 'a:not([disabled]), button:not([disabled]), input[type=text]:not([disabled]), [tabindex]:not([disabled]):not([tabindex="-1"])';
    var focussable = Array.prototype.filter.call(document.querySelectorAll(focussableElements),
      function(element) {
        return element.offsetWidth &gt; 0 || element.offsetHeight &gt; 0 || element === document.activeElement
      });
    var index = focussable.indexOf(document.activeElement);
    focussable[index + 1].focus();
}
window.addEventListener('keydown', function(e) {
  if (e.keyIdentifier == 'U+000A' || e.keyIdentifier == 'Enter' || e.keyCode == 13) {
    if (e.target.nodeName === 'INPUT' &amp;&amp; e.target.type !== 'textarea') {
        e.preventDefault();
        focusNextElement();
        e.stopImmediatePropagation()
        return false;
    }
  }
}, true);
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../general-faqs/" title="General FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General FAQs
              </span>
            </div>
          </a>
        
        
          <a href="../column-appearance-faqs/" title="Column Appearance FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Column Appearance FAQs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2020
          </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/gridphp" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/abu-ghufran-bb22a512a" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://web.facebook.com/PHP-Grid-Framework-268762813193993/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/gridphp" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra/extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-31709948-1","gridphp.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>