



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Grid 4 PHP Framework Documentation - Datagrid Made Easy">
      
      
        <link rel="canonical" href="https://www.gridphp.com/docs/misc-faqs/">
      
      
        <meta name="author" content="Abu Ghufran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="../css/favicon.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Misc FAQs - Grid 4 PHP Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../extra/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#misc-faqs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
        </div>
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://www.gridphp.com/docs" title="Grid 4 PHP Framework Docs" class="md-header-nav__button md-logo">
            <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="PHP Grid Framework Docs">
          </a>
        </div>
  
        <div class="md-flex__cell md-flex__cell--stretch visit-main-site">
          <a href="/">Visit Main Site &raquo;</a>
        </div>
      </div>
    </nav>
    <div class="title-and-search-bar">
      <div class="md-grid">
        <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--stretch">
            <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
              
              
              <span class="md-header-nav__topic">
                Grid 4 PHP Framework Docs
              </span>
              <span class="md-header-nav__topic">
                Misc FAQs
              </span>
              
              
            </div>
          </div>
          <div class="md-flex__cell md-flex__cell--shrink">
            
            
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Sections
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-first-grid/" title="Creating First Grid" class="md-nav__link">
      Creating First Grid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../selecting-columns/" title="Selecting Columns" class="md-nav__link">
      Selecting Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-options/" title="Column Options" class="md-nav__link">
      Column Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-options/" title="Grid Options" class="md-nav__link">
      Grid Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-grid/" title="Master Detail Grid" class="md-nav__link">
      Master Detail Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subgrid/" title="Subgrid" class="md-nav__link">
      Subgrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exporting-data/" title="Exporting Data" class="md-nav__link">
      Exporting Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../importing-data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditional-formatting/" title="Conditional Formatting" class="md-nav__link">
      Conditional Formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping-headers/" title="Grouping Headers" class="md-nav__link">
      Grouping Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upload-files/" title="Upload Files" class="md-nav__link">
      Upload Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../footer-summary/" title="Footer Summary" class="md-nav__link">
      Footer Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autocomplete/" title="Autocomplete" class="md-nav__link">
      Autocomplete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiselect-filter/" title="Multiselect Filter" class="md-nav__link">
      Multiselect Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-persistence/" title="State Persistence" class="md-nav__link">
      State Persistence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Layout & UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Layout & UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../responsive-design/" title="Responsive Design" class="md-nav__link">
      Responsive Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localization/" title="Localization" class="md-nav__link">
      Localization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../themes/" title="Themes" class="md-nav__link">
      Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-sql-server/" title="Connecting with SQL Server" class="md-nav__link">
      Connecting with SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-postgres/" title="Connecting with Postgres" class="md-nav__link">
      Connecting with Postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-oracle/" title="Connecting with Oracle" class="md-nav__link">
      Connecting with Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug-mode/" title="Debug Mode" class="md-nav__link">
      Debug Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Demo Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Demo Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-todo-list-application/" title="Simple Todo List" class="md-nav__link">
      Simple Todo List
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general-faqs/" title="General FAQs" class="md-nav__link">
      General FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-appearance-faqs/" title="Grid Appearance FAQs" class="md-nav__link">
      Grid Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-appearance-faqs/" title="Column Appearance FAQs" class="md-nav__link">
      Column Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-settings-faqs/" title="Column Settings FAQs" class="md-nav__link">
      Column Settings FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialog-customization-faqs/" title="Dialog Customization FAQs" class="md-nav__link">
      Dialog Customization FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript-api-faqs/" title="Javascript API FAQs" class="md-nav__link">
      Javascript API FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../databases-faqs/" title="Databases FAQs" class="md-nav__link">
      Databases FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-faqs/" title="Master Detail FAQs" class="md-nav__link">
      Master Detail FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../export-faqs/" title="Export FAQs" class="md-nav__link">
      Export FAQs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Misc FAQs
      </label>
    
    <a href="./" title="Misc FAQs" class="md-nav__link md-nav__link--active">
      Misc FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misc-faqs" title="Misc FAQs" class="md-nav__link">
    Misc FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered" title="Q) Is it possible to load the grid without any data until the first search filter is triggered?" class="md-nav__link">
    Q) Is it possible to load the grid without any data until the first search filter is triggered?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-performance-of-large-tables-in-grid-4-php" title="Q) Performance of large tables in Grid 4 PHP?" class="md-nav__link">
    Q) Performance of large tables in Grid 4 PHP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-gridphp-with-concurrent-users" title="Q) How to use gridphp with concurrent users?" class="md-nav__link">
    Q) How to use gridphp with concurrent users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-some-custom-success-message-after-bulk-update" title="Q) How to show some custom success message after bulk update?" class="md-nav__link">
    Q) How to show some custom success message after bulk update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-purchasing-a-license-is-a-one-time-payment-or-monthly" title="Q) Purchasing a license is a one time payment or monthly?" class="md-nav__link">
    Q) Purchasing a license is a one time payment or monthly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card" title="Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card." class="md-nav__link">
    Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-local-timezone-in-date-operations" title="Q) How to set local timezone in date operations?" class="md-nav__link">
    Q) How to set local timezone in date operations?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-convert-db-stored-utc-time-to-local-time" title="Q) How to convert (db stored) UTC time to Local time?" class="md-nav__link">
    Q) How to convert (db stored) UTC time to Local time?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-multiselect-filter" title="Q) How to use multiselect filter?" class="md-nav__link">
    Q) How to use multiselect filter?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-load-grid-based-on-_post-data-from-other-page" title="Q) How to load grid based on $_POST data from other page?" class="md-nav__link">
    Q) How to load grid based on $_POST data from other page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-save-data-in-grid-using-external-form" title="Q) How to save data in grid using external form?" class="md-nav__link">
    Q) How to save data in grid using external form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-custom-mesage-when-no-records-are-found" title="Q) How to set custom mesage when no records are found?" class="md-nav__link">
    Q) How to set custom mesage when no records are found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misc-faqs" title="Misc FAQs" class="md-nav__link">
    Misc FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered" title="Q) Is it possible to load the grid without any data until the first search filter is triggered?" class="md-nav__link">
    Q) Is it possible to load the grid without any data until the first search filter is triggered?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-performance-of-large-tables-in-grid-4-php" title="Q) Performance of large tables in Grid 4 PHP?" class="md-nav__link">
    Q) Performance of large tables in Grid 4 PHP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-gridphp-with-concurrent-users" title="Q) How to use gridphp with concurrent users?" class="md-nav__link">
    Q) How to use gridphp with concurrent users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-some-custom-success-message-after-bulk-update" title="Q) How to show some custom success message after bulk update?" class="md-nav__link">
    Q) How to show some custom success message after bulk update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-purchasing-a-license-is-a-one-time-payment-or-monthly" title="Q) Purchasing a license is a one time payment or monthly?" class="md-nav__link">
    Q) Purchasing a license is a one time payment or monthly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card" title="Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card." class="md-nav__link">
    Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-local-timezone-in-date-operations" title="Q) How to set local timezone in date operations?" class="md-nav__link">
    Q) How to set local timezone in date operations?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-convert-db-stored-utc-time-to-local-time" title="Q) How to convert (db stored) UTC time to Local time?" class="md-nav__link">
    Q) How to convert (db stored) UTC time to Local time?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-multiselect-filter" title="Q) How to use multiselect filter?" class="md-nav__link">
    Q) How to use multiselect filter?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-load-grid-based-on-_post-data-from-other-page" title="Q) How to load grid based on $_POST data from other page?" class="md-nav__link">
    Q) How to load grid based on $_POST data from other page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-save-data-in-grid-using-external-form" title="Q) How to save data in grid using external form?" class="md-nav__link">
    Q) How to save data in grid using external form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-custom-mesage-when-no-records-are-found" title="Q) How to set custom mesage when no records are found?" class="md-nav__link">
    Q) How to set custom mesage when no records are found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Misc FAQs</h1>
                
                <h2 id="misc-faqs">Misc FAQs</h2>
<h4 id="q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered">Q) Is it possible to load the grid without any data until the first search filter is triggered?</h4>
<p>To start with blank grid, set:</p>
<pre><code>$opt["datatype"] = "local";
$opt["loadComplete"] = "function(){ $('#list1').jqGrid('setGridParam',{datatype : 'json'}); }";
g-&gt;set_options($opt);
</code></pre>
<p>where <code>list1</code> is grid id.</p>
<h4 id="q-performance-of-large-tables-in-grid-4-php">Q) Performance of large tables in Grid 4 PHP?</h4>
<p>Performance of loading data in grid consist of 2 parts.</p>
<p>1) Client side: This is usually due to browser rendering capability of large html table, and JS engine that fill html.
This can be improved by enabling virtual scrolling of grid. It loads data only when it is required by scrolling.</p>
<p>As per docs, When enabled, the pager elements are disabled and we can use the vertical scrollbar to load data.</p>
<pre><code>$opt["rowNum"] = 50;
$opt["scroll"] = true;
$g-&gt;set_options($opt);
</code></pre>
<p>2) Server side: This depends on database optimization factors, such as indexes, usage of 'like' queries etc.
Best approach to optimize is to create indexes of your most searchable fields and avoid '%blah%' contains query
which never use indexes in mysql. After creating indexes, you can try SELECT queries in phpmyadmin and track loading time.
If gridphp loading time is still slow, drop me a message with your SQL and i'll check the internals.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-use-gridphp-with-concurrent-users">Q) How to use gridphp with concurrent users?</h4>
<p>First solution is to use excel-view (cellEdit) mode. In this way, only the changed cell is submitted to server and not the whole row data.
You can refer demos/appearence/excel-view.php for working demo.</p>
<p>Second, If you want application based row level locking in grid:</p>
<p>1) Introduce a new field 'last_modified', make it hidden on grid and editable. It will store the timestamp of row update.
2) Implement an on_update event handler and check if:
    i) Fetch the edited row db table row, using select query
    i) Check if posted back 'last_modified' value is different from the one in database against same row id
    ii) If Yes, You can show phpgrid_error('Already edited') otherwise, go with the update.</p>
<p>Working demo code: http://pastebin.com/Ds4WrD4z</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-some-custom-success-message-after-bulk-update">Q) How to show some custom success message after bulk update?</h4>
<p>Now you can push custom html messages from bulk edit handler. Instead of 'records updated' message,
you can have your custom message. This only works with custom bulk-edit.</p>
<pre><code>function update_data($data)
{
    // If bulk operation is requested, (default otherwise)
    if ($data["params"]["bulk"] == "set-desc")
    {
        $selected_ids = $data["id"]; // e.g. the selected values from grid 5,7,14 (where "id" is field name of first col)
        $str = $data["params"]["data"];

        // here you can code your logic to do bulk processing
        mysql_query("UPDATE invheader SET note = '$str' WHERE id IN ($selected_ids)");
        phpgrid_msg("Download Zip: &lt;a target='_blank' href='http://google.com'&gt;http://google.com&lt;/a&gt;",0);
        die;
    }
}
</code></pre>
<p>first param is message, second is autoclose (0/1).</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-purchasing-a-license-is-a-one-time-payment-or-monthly">Q) Purchasing a license is a one time payment or monthly?</h4>
<p>It's one time fees that includes limited period of subscription for updates and technical support.
If subscription period is expired, product will keep working as before.
However for new updates and technical support you will be required to renew the license.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card">Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.</h4>
<p>When you visit 2checkout page, there is paypal option in last step of payment page. See image.</p>
<p><img alt="Paypal Option" src="http://www.gridphp.com/wp-content/gallery/documentation/2checkout_paypal.png" /></p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-set-local-timezone-in-date-operations">Q) How to set local timezone in date operations?</h4>
<p>This can be set by php default function. For more refer php docs.</p>
<pre><code>date_default_timezone_set('Asia/Karachi');
</code></pre>
<h4 id="q-how-to-convert-db-stored-utc-time-to-local-time">Q) How to convert (db stored) UTC time to Local time?</h4>
<p>This can be done by using mysql convert_tz function in query.</p>
<pre><code>// you can provide custom SQL query to display data - convert_tz for local time
$g-&gt;select_command = "SELECT i.id, CONVERT_TZ(invdate,'+00:00','+5:00') as invdate , c.name,
                        i.note, i.total, i.closed FROM invheader i
                        INNER JOIN clients c ON c.client_id = i.client_id";
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-use-multiselect-filter">Q) How to use multiselect filter?</h4>
<p>Step1: Include js/css files</p>
<pre><code>&lt;link rel="stylesheet" href="http://www.erichynds.com/examples/jquery-ui-multiselect-widget/jquery.multiselect.css"&gt;
&lt;link rel="stylesheet" href="http://www.erichynds.com/examples/jquery-ui-multiselect-widget/jquery.multiselect.filter.css"&gt;
&lt;script src="http://www.erichynds.com/examples/jquery-ui-multiselect-widget/src/jquery.multiselect.js"&gt;&lt;/script&gt;
&lt;script src="http://www.erichynds.com/examples/jquery-ui-multiselect-widget/src/jquery.multiselect.filter.js"&gt;&lt;/script&gt;
</code></pre>
<p>Step2: Set search type for multiselect filter column</p>
<pre><code>// multi-select in search filter
$col["stype"] = "select-multiple";
$col["searchoptions"]["value"] = $str;
</code></pre>
<p>Refer: demos/integration/multiselect-filter.php</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-load-grid-based-on-_post-data-from-other-page">Q) How to load grid based on $_POST data from other page?</h4>
<p>The grid is loaded with 2 server calls.</p>
<p>1) load the columns of grid.
2) do an ajax call, to load data of grid.</p>
<p>Now, if you want to pass data from external form, it is available for step1. But not there in 2nd ajax call, as it is not posted.
Solution is to put the POST variable in session and use it from session for step2.</p>
<p>e.g.</p>
<pre><code>if (!empty($_POST["personid"]))
{
    $_SESSION["personid"] = $_POST["personid"];
}
$pid = $_SESSION["personid"];
</code></pre>
<p>and use <code>$pid</code> in your SQL.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-save-data-in-grid-using-external-form">Q) How to save data in grid using external form?</h4>
<p>You can apply following JS function on click event of external form.
You need to change POST data request['column_name'] = 'col_value'; in javascript code, '#list1' is grid id in this example.</p>
<pre><code>function updateData()
{
    // call ajax to update date in db
    var request = {};
    request['oper'] = 'edit';

    // data to POST
    request['id'] = '1';
    request['company'] = 'test company';
    var grid = jQuery('#list1');

    jQuery.ajax({
        url: grid.jqGrid('getGridParam','url'),
        dataType: 'html',
        data: request,
        type: 'POST',
        error: function(res, status) {
            jQuery.jgrid.info_dialog(jQuery.jgrid.errors.errcap,'&lt;div class=\"ui-state-error\"&gt;'+ res.responseText +'&lt;/div&gt;',
                    jQuery.jgrid.edit.bClose,{buttonalign:'right'});
        },
        success: function( data ) {
            // reload grid for data changes
            grid.jqGrid().trigger('reloadGrid',[{jqgrid_page:1}]);
        }
    });
}
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-set-custom-mesage-when-no-records-are-found">Q) How to set custom mesage when no records are found?</h4>
<p>You can set following JS before echo $out.</p>
<pre><code>&lt;script&gt;
jQuery.jgrid.defaults.emptyrecords = "There are no records for your selection";
&lt;/script&gt;

&lt;div&gt;
&lt;?php echo $out?&gt;
&lt;/div&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<hr />
<p>Updated Tuesday, July 7th, 2020</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../export-faqs/" title="Export FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Export FAQs
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2020
          </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/gridphp" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/abu-ghufran-bb22a512a" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://web.facebook.com/PHP-Grid-Framework-268762813193993/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/gridphp" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra/extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-31709948-1","gridphp.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>