



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Grid 4 PHP Framework Documentation - Datagrid Made Easy">
      
      
        <link rel="canonical" href="https://www.gridphp.com/docs/export-faqs/">
      
      
        <meta name="author" content="Abu Ghufran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="../css/favicon.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Export FAQs - Grid 4 PHP Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../extra/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#export-faqs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
        </div>
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://www.gridphp.com/docs" title="Grid 4 PHP Framework Docs" class="md-header-nav__button md-logo">
            <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="PHP Grid Framework Docs">
          </a>
        </div>
  
        <div class="md-flex__cell md-flex__cell--stretch visit-main-site">
          <a href="/">Visit Main Site &raquo;</a>
        </div>
      </div>
    </nav>
    <div class="title-and-search-bar">
      <div class="md-grid">
        <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--stretch">
            <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
              
              
              <span class="md-header-nav__topic">
                Grid 4 PHP Framework Docs
              </span>
              <span class="md-header-nav__topic">
                Export FAQs
              </span>
              
              
            </div>
          </div>
          <div class="md-flex__cell md-flex__cell--shrink">
            
            
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Sections
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-first-grid/" title="Creating First Grid" class="md-nav__link">
      Creating First Grid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../selecting-columns/" title="Selecting Columns" class="md-nav__link">
      Selecting Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-options/" title="Column Options" class="md-nav__link">
      Column Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-options/" title="Grid Options" class="md-nav__link">
      Grid Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-grid/" title="Master Detail Grid" class="md-nav__link">
      Master Detail Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subgrid/" title="Subgrid" class="md-nav__link">
      Subgrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exporting-data/" title="Exporting Data" class="md-nav__link">
      Exporting Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../importing-data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditional-formatting/" title="Conditional Formatting" class="md-nav__link">
      Conditional Formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping-headers/" title="Grouping Headers" class="md-nav__link">
      Grouping Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upload-files/" title="Upload Files" class="md-nav__link">
      Upload Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../footer-summary/" title="Footer Summary" class="md-nav__link">
      Footer Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autocomplete/" title="Autocomplete" class="md-nav__link">
      Autocomplete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiselect-filter/" title="Multiselect Filter" class="md-nav__link">
      Multiselect Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-persistence/" title="State Persistence" class="md-nav__link">
      State Persistence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Layout & UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Layout & UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../responsive-design/" title="Responsive Design" class="md-nav__link">
      Responsive Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localization/" title="Localization" class="md-nav__link">
      Localization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../themes/" title="Themes" class="md-nav__link">
      Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-sql-server/" title="Connecting with SQL Server" class="md-nav__link">
      Connecting with SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-postgres/" title="Connecting with Postgres" class="md-nav__link">
      Connecting with Postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-oracle/" title="Connecting with Oracle" class="md-nav__link">
      Connecting with Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug-mode/" title="Debug Mode" class="md-nav__link">
      Debug Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Demo Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Demo Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-todo-list-application/" title="Simple Todo List" class="md-nav__link">
      Simple Todo List
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general-faqs/" title="General FAQs" class="md-nav__link">
      General FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-appearance-faqs/" title="Grid Appearance FAQs" class="md-nav__link">
      Grid Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-appearance-faqs/" title="Column Appearance FAQs" class="md-nav__link">
      Column Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-settings-faqs/" title="Column Settings FAQs" class="md-nav__link">
      Column Settings FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialog-customization-faqs/" title="Dialog Customization FAQs" class="md-nav__link">
      Dialog Customization FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript-api-faqs/" title="Javascript API FAQs" class="md-nav__link">
      Javascript API FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../databases-faqs/" title="Databases FAQs" class="md-nav__link">
      Databases FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-faqs/" title="Master Detail FAQs" class="md-nav__link">
      Master Detail FAQs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Export FAQs
      </label>
    
    <a href="./" title="Export FAQs" class="md-nav__link md-nav__link--active">
      Export FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#export-faqs" title="Export FAQs" class="md-nav__link">
    Export FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-to-export-japanese-multibyte-characters-shown" title="Q) How to export japanese multibyte characters (??? shown) ?" class="md-nav__link">
    Q) How to export japanese multibyte characters (??? shown) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-override-default-pdf-settings" title="Q) How to override default PDF settings ?" class="md-nav__link">
    Q) How to override default PDF settings ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-getting-error-on-pdf-export-tcpdf-error-some-data-has-already-been-output-cant-send-pdf-file" title="Q) Getting error on PDF export, "TCPDF ERROR: Some data has already been output, can't send PDF file"" class="md-nav__link">
    Q) Getting error on PDF export, "TCPDF ERROR: Some data has already been output, can't send PDF file"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-custom-export-method-external-file" title="Q) How to use custom export method (external-file) ?" class="md-nav__link">
    Q) How to use custom export method (external-file) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-customize-pdf-header-and-footer" title="Q) How to customize PDF header and footer?" class="md-nav__link">
    Q) How to customize PDF header and footer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-logo-on-exported-pdf" title="Q) How to show Logo on exported PDF ?" class="md-nav__link">
    Q) How to show Logo on exported PDF ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-searched-string-as-heading-in-pdf" title="Q) How to show searched string as heading in PDF ?" class="md-nav__link">
    Q) How to show searched string as heading in PDF ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-can-i-resolve-class-ziparchive-not-found" title="Q) How to can i resolve: Class 'ZipArchive' not found?" class="md-nav__link">
    Q) How to can i resolve: Class 'ZipArchive' not found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc-faqs/" title="Misc FAQs" class="md-nav__link">
      Misc FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#export-faqs" title="Export FAQs" class="md-nav__link">
    Export FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-to-export-japanese-multibyte-characters-shown" title="Q) How to export japanese multibyte characters (??? shown) ?" class="md-nav__link">
    Q) How to export japanese multibyte characters (??? shown) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-override-default-pdf-settings" title="Q) How to override default PDF settings ?" class="md-nav__link">
    Q) How to override default PDF settings ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-getting-error-on-pdf-export-tcpdf-error-some-data-has-already-been-output-cant-send-pdf-file" title="Q) Getting error on PDF export, "TCPDF ERROR: Some data has already been output, can't send PDF file"" class="md-nav__link">
    Q) Getting error on PDF export, "TCPDF ERROR: Some data has already been output, can't send PDF file"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-custom-export-method-external-file" title="Q) How to use custom export method (external-file) ?" class="md-nav__link">
    Q) How to use custom export method (external-file) ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-customize-pdf-header-and-footer" title="Q) How to customize PDF header and footer?" class="md-nav__link">
    Q) How to customize PDF header and footer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-logo-on-exported-pdf" title="Q) How to show Logo on exported PDF ?" class="md-nav__link">
    Q) How to show Logo on exported PDF ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-searched-string-as-heading-in-pdf" title="Q) How to show searched string as heading in PDF ?" class="md-nav__link">
    Q) How to show searched string as heading in PDF ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-can-i-resolve-class-ziparchive-not-found" title="Q) How to can i resolve: Class 'ZipArchive' not found?" class="md-nav__link">
    Q) How to can i resolve: Class 'ZipArchive' not found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Export FAQs</h1>
                
                <h2 id="export-faqs">Export FAQs</h2>
<h4 id="q-how-to-export-japanese-multibyte-characters-shown">Q) How to export japanese multibyte characters (??? shown) ?</h4>
<p>You need to change font of export for that.</p>
<p>Goto jqgrid_dist.php, Search for line</p>
<pre><code>$pdf-&gt;SetFont('helvetica', '', 14);
</code></pre>
<p>and replace it with</p>
<pre><code>$pdf-&gt;SetFont('cid0jp', '', 14);
</code></pre>
<p>For DejavuSans UTF8 font, following these steps:</p>
<pre><code>1. Download the fonts archive (tcpdf_fonts_6_0_099.zip) from `http://sourceforge.net/projects/tcpdf/files/`
2. Extract the fonts in lib/inc/tcpdf/fonts
3. Set font in jqgrid_dist.php

$pdf-&gt;SetFont('dejavusans', '', 14, '', true);
</code></pre>
<p>For RTL languages text, html renderer must also be used along with rtl font.</p>
<pre><code>$opt["export"]["render_type"] = "html";
</code></pre>
<p>In case of missing font, contact me back for updated lib.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-override-default-pdf-settings">Q) How to override default PDF settings ?</h4>
<p>You can use on_render_pdf event handler to get TCPDF object, and change settings accordingly.
For e.g. to change font,</p>
<pre><code>$e["on_render_pdf"] = array("set_pdf_format", null);
$g-&gt;set_events($e);

function set_pdf_format($arr)
{
    $pdf = $arr["pdf"];
    $data = $arr["data"];
    $pdf-&gt;SetFont('dejavusans', '', 10);
    $pdf-&gt;SetLineWidth(0.1);
}
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-getting-error-on-pdf-export-tcpdf-error-some-data-has-already-been-output-cant-send-pdf-file">Q) Getting error on PDF export, "TCPDF ERROR: Some data has already been output, can't send PDF file"</h4>
<p>There are usually 2 reasons for this.</p>
<p>1) Blank space character at start of grid file (new line etc)
2) Invisible BOM character at start of file</p>
<p>In case #1 will give header already sent error. #2 will push all data as html text.</p>
<p>White spaces can be removed by checking top and end of all included files.
To remove invisible BOM character, i would recommend Notepad++ -&gt; Open file -&gt; Encoding menu -&gt; Encode UTF without BOM</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-use-custom-export-method-external-file">Q) How to use custom export method (external-file) ?</h4>
<p>You can use on_export event, to do your custom export working. An example is given below</p>
<pre><code>// params are array(&lt;function-name&gt;,&lt;class-object&gt; or &lt;null-if-global-func&gt;,&lt;continue-default-operation&gt;)
$e["on_export"] = array("custom_export", NULL, false);
$g-&gt;set_events($e);

// custom on_export callback function. Set all useful data in session for custom export code file
function custom_export($param)
{
    $sql = $param["sql"]; // the SQL statement for export
    $grid = $param["grid"]; // the complete grid object reference

    if ($grid-&gt;options["export"]["format"] == "xls")
    {
        $_SESSION["phpgrid_sql"]=$sql;
        $_SESSION["phpgrid_filename"]=$grid-&gt;options["export"]["filename"];
        $_SESSION["phpgrid_heading"]=$grid-&gt;options["export"]["heading"];

        $cols_skip = array();
        $titles = array();

        foreach ($grid-&gt;options["colModel"] as $c)
        {
            if ($c["export"] === false)
                $cols_skip[] = $c["name"];

            $titles[$c["index"]] = $c["title"];
        }

        $_SESSION["phpgrid_cols_skip"]=serialize($cols_skip);
        $_SESSION["phpgrid_cols_title"]=serialize($titles);

        header("Location: my-export.php");
        die();
    }
}
</code></pre>
<p>In that redirected file (my-export.php), you can use all session variable to fetch data from DB and export as desired.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-customize-pdf-header-and-footer">Q) How to customize PDF header and footer?</h4>
<p>Goto file 'lib/inc/tcpdf/class.easytable.php', at end of file, there are 2 empty function
header() and footer(). You can put image and text there using TCPDF lib sample code: http://www.tcpdf.org/examples/example_003.phps</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-logo-on-exported-pdf">Q) How to show Logo on exported PDF ?</h4>
<p>You can check TCPDF documentation and modify class 'lib/inc/tcpdf/class.easytable.php', go to end of file,
Have header function empty, You can put image and text. In similar way, one can put footer.</p>
<p>Also check this <a href="https://www.gridphp.com/support/questions/problem-with-logo-in-pdf/">forum post</a>.</p>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-show-searched-string-as-heading-in-pdf">Q) How to show searched string as heading in PDF ?</h4>
<pre><code>$e["on_export"] = array("set_header", null,true);
$g-&gt;set_events($e);

function set_header($d)
{
    // search params
    $search_str = $d["grid"]-&gt;strip($_SESSION['jqgrid_filter_request']);
    $search_arr = json_decode($search_str,true);
    $gopr = $search_arr['groupOp'];
    $rule = $search_arr['rules'][0];

    if (!empty($rule["data"]))
        $d["grid"]-&gt;options["export"]["heading"] = $rule["data"];
}
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-can-i-resolve-class-ziparchive-not-found">Q) How to can i resolve: Class 'ZipArchive' not found?</h4>
<p>On blank export and on checking error_log if you see
"PHP Fatal error:  Class 'ZipArchive' not found in /home/user/public_html/phpgrid/lib/inc/excel/PHPExcel/Writer/Excel2007.php on line 225"</p>
<p>There are 2 options for fix.</p>
<p>First is it to install zip php extension that is required by phpexcel library.
Other one is to rename 'PHPExcel' folder in <gridphp>/lib/inc/excel/ with '_PHPExcel'</p>
<p>If this path is not found, our system uses older excel exporting library which might work without zip extension.</p>
<p><a href="#top">^ Top</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../master-detail-faqs/" title="Master Detail FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Master Detail FAQs
              </span>
            </div>
          </a>
        
        
          <a href="../misc-faqs/" title="Misc FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Misc FAQs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2020
          </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/gridphp" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/abu-ghufran-bb22a512a" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://web.facebook.com/PHP-Grid-Framework-268762813193993/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/gridphp" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra/extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-31709948-1","gridphp.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>