



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Grid 4 PHP Framework Documentation - Datagrid Made Easy">
      
      
        <link rel="canonical" href="https://www.gridphp.com/docs/javascript-api-faqs/">
      
      
        <meta name="author" content="Abu Ghufran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="../css/favicon.gif">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Javascript API FAQs - Grid 4 PHP Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../extra/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#javascript-api-faqs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
        </div>
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://www.gridphp.com/docs" title="Grid 4 PHP Framework Docs" class="md-header-nav__button md-logo">
            <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="PHP Grid Framework Docs">
          </a>
        </div>
  
        <div class="md-flex__cell md-flex__cell--stretch visit-main-site">
          <a href="/">Visit Main Site &raquo;</a>
        </div>
      </div>
    </nav>
    <div class="title-and-search-bar">
      <div class="md-grid">
        <div class="md-flex">
        <div class="md-flex__cell md-flex__cell--stretch">
            <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
              
              
              <span class="md-header-nav__topic">
                Grid 4 PHP Framework Docs
              </span>
              <span class="md-header-nav__topic">
                Javascript API FAQs
              </span>
              
              
            </div>
          </div>
          <div class="md-flex__cell md-flex__cell--shrink">
            
            
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Sections
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-first-grid/" title="Creating First Grid" class="md-nav__link">
      Creating First Grid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../selecting-columns/" title="Selecting Columns" class="md-nav__link">
      Selecting Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-options/" title="Column Options" class="md-nav__link">
      Column Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-options/" title="Grid Options" class="md-nav__link">
      Grid Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-grid/" title="Master Detail Grid" class="md-nav__link">
      Master Detail Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subgrid/" title="Subgrid" class="md-nav__link">
      Subgrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exporting-data/" title="Exporting Data" class="md-nav__link">
      Exporting Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../importing-data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditional-formatting/" title="Conditional Formatting" class="md-nav__link">
      Conditional Formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping-headers/" title="Grouping Headers" class="md-nav__link">
      Grouping Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upload-files/" title="Upload Files" class="md-nav__link">
      Upload Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../footer-summary/" title="Footer Summary" class="md-nav__link">
      Footer Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autocomplete/" title="Autocomplete" class="md-nav__link">
      Autocomplete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiselect-filter/" title="Multiselect Filter" class="md-nav__link">
      Multiselect Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-persistence/" title="State Persistence" class="md-nav__link">
      State Persistence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Layout & UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Layout & UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../responsive-design/" title="Responsive Design" class="md-nav__link">
      Responsive Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localization/" title="Localization" class="md-nav__link">
      Localization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../themes/" title="Themes" class="md-nav__link">
      Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-sql-server/" title="Connecting with SQL Server" class="md-nav__link">
      Connecting with SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-postgres/" title="Connecting with Postgres" class="md-nav__link">
      Connecting with Postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connecting-with-oracle/" title="Connecting with Oracle" class="md-nav__link">
      Connecting with Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug-mode/" title="Debug Mode" class="md-nav__link">
      Debug Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Demo Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Demo Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-todo-list-application/" title="Simple Todo List" class="md-nav__link">
      Simple Todo List
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general-faqs/" title="General FAQs" class="md-nav__link">
      General FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grid-appearance-faqs/" title="Grid Appearance FAQs" class="md-nav__link">
      Grid Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-appearance-faqs/" title="Column Appearance FAQs" class="md-nav__link">
      Column Appearance FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../column-settings-faqs/" title="Column Settings FAQs" class="md-nav__link">
      Column Settings FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialog-customization-faqs/" title="Dialog Customization FAQs" class="md-nav__link">
      Dialog Customization FAQs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Javascript API FAQs
      </label>
    
    <a href="./" title="Javascript API FAQs" class="md-nav__link md-nav__link--active">
      Javascript API FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-api-faqs" title="Javascript API FAQs" class="md-nav__link">
    Javascript API FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-get-ids-or-data-of-the-selected-rows-of-grid" title="Q) How can i get IDs or Data of the selected rows of grid?" class="md-nav__link">
    Q) How can i get IDs or Data of the selected rows of grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-bind-javascript-events-with-controls-eg-textbox" title="Q) How to bind Javascript events with controls e.g. textbox?" class="md-nav__link">
    Q) How to bind Javascript events with controls e.g. textbox?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-reloadrefresh-grid-using-javascript-code-eg-button-click" title="Q) How to reload/refresh grid using javascript code (e.g. button click)?" class="md-nav__link">
    Q) How to reload/refresh grid using javascript code (e.g. button click)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-auto-filter-in-grid-along-with-sorting-on-some-field" title="Q) How to use auto-filter in grid along with sorting on some field?" class="md-nav__link">
    Q) How to use auto-filter in grid along with sorting on some field?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-call-custom-javascript-function-on-addeditdel-button-click" title="Q) How to call custom javascript function on Add/Edit/Del button click?" class="md-nav__link">
    Q) How to call custom javascript function on Add/Edit/Del button click?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-post-data-using-js-code" title="Q) How to post data using JS code?" class="md-nav__link">
    Q) How to post data using JS code?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-we-set-grid-caption-using-javascript-code" title="Q) How to we set grid caption using javascript code?" class="md-nav__link">
    Q) How to we set grid caption using javascript code?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-remove-sorting-filters-on-reload" title="Q) How to remove sorting &amp; filters on reload?" class="md-nav__link">
    Q) How to remove sorting &amp; filters on reload?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../databases-faqs/" title="Databases FAQs" class="md-nav__link">
      Databases FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../master-detail-faqs/" title="Master Detail FAQs" class="md-nav__link">
      Master Detail FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../export-faqs/" title="Export FAQs" class="md-nav__link">
      Export FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc-faqs/" title="Misc FAQs" class="md-nav__link">
      Misc FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-api-faqs" title="Javascript API FAQs" class="md-nav__link">
    Javascript API FAQs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-can-i-get-ids-or-data-of-the-selected-rows-of-grid" title="Q) How can i get IDs or Data of the selected rows of grid?" class="md-nav__link">
    Q) How can i get IDs or Data of the selected rows of grid?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-bind-javascript-events-with-controls-eg-textbox" title="Q) How to bind Javascript events with controls e.g. textbox?" class="md-nav__link">
    Q) How to bind Javascript events with controls e.g. textbox?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-reloadrefresh-grid-using-javascript-code-eg-button-click" title="Q) How to reload/refresh grid using javascript code (e.g. button click)?" class="md-nav__link">
    Q) How to reload/refresh grid using javascript code (e.g. button click)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-auto-filter-in-grid-along-with-sorting-on-some-field" title="Q) How to use auto-filter in grid along with sorting on some field?" class="md-nav__link">
    Q) How to use auto-filter in grid along with sorting on some field?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-call-custom-javascript-function-on-addeditdel-button-click" title="Q) How to call custom javascript function on Add/Edit/Del button click?" class="md-nav__link">
    Q) How to call custom javascript function on Add/Edit/Del button click?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-post-data-using-js-code" title="Q) How to post data using JS code?" class="md-nav__link">
    Q) How to post data using JS code?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-we-set-grid-caption-using-javascript-code" title="Q) How to we set grid caption using javascript code?" class="md-nav__link">
    Q) How to we set grid caption using javascript code?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-remove-sorting-filters-on-reload" title="Q) How to remove sorting &amp; filters on reload?" class="md-nav__link">
    Q) How to remove sorting &amp; filters on reload?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Javascript API FAQs</h1>
                
                <h2 id="javascript-api-faqs">Javascript API FAQs</h2>
<h4 id="q-how-can-i-get-ids-or-data-of-the-selected-rows-of-grid">Q) How can i get IDs or Data of the selected rows of grid?</h4>
<p>On client side, you can have ids in this way, where "list1" is grid identifier.</p>
<p>Returns null if no row is selected  (single row)</p>
<pre><code>var selr = jQuery('#list1').jqGrid('getGridParam','selrow');
</code></pre>
<p>Return array of id's of the selected rows when multiselect options is true. Empty array if not selection</p>
<pre><code>var selr = jQuery('#list1').jqGrid('getGridParam','selarrrow');
</code></pre>
<p>Return data of passed row and col, where invdate is column name</p>
<pre><code>var rd = jQuery('#list1').jqGrid('getCell', selr, 'invdate');
</code></pre>
<p>To get all ids</p>
<pre><code>var rows = $('#list1').jqGrid('getDataIDs');
</code></pre>
<p>Get particular column data, returns array</p>
<pre><code>var data = $('#list1').jqGrid('getCol', 'total');
</code></pre>
<p>Get particular column properties, returns array</p>
<pre><code>var prop = $('#list1').jqGrid('getColProp', 'total');
alert(prop.editrules.required);
</code></pre>
<p>Set particular column properties</p>
<pre><code>$('#list1').jqGrid('setColProp', 'total', {editrules: {required:true} });
</code></pre>
<p>To select / unselect grid row, e.g. rowid 5</p>
<pre><code>jQuery('#list1').jqGrid('setSelection', 5, true);
</code></pre>
<p>To reset grid selections</p>
<pre><code>jQuery('#list1').jqGrid('resetSelection');
</code></pre>
<p>To hide/show grid columns (e.g.invdate)</p>
<pre><code>jQuery('#list1').jqGrid('hideCol','invdate');
jQuery('#list1').jqGrid('showCol','invdate');
</code></pre>
<p>To select all grid rows</p>
<pre><code>jQuery('#list1').jqGrid('resetSelection');
var ids = jQuery('#list1').jqGrid('getDataIDs');
for (i = 0; i &lt; ids.length; i++) {
    jQuery('#list1').jqGrid('setSelection', ids[i], true);
}
</code></pre>
<p>You get all row data for rowid '3'</p>
<pre><code>var row =  $('#list1').getRowData(3);

// Sample row data output is:
{invid:"1", invdate:"2007-10-01", note:"note", amount:"200.00", tax:"10.00", total:"210.00"};
</code></pre>
<p>To get all data in 2d array, call getRowData without param.</p>
<pre><code>var rows =  $('#list1').getRowData();
</code></pre>
<p>To get current search filter</p>
<pre><code>// will give you a string like: "{"groupOp":"AND","rules":[{"field":"Name","op":"bw","data":"a"}]}"
var filters = $('#list1').getGridParam("postData").filters;
</code></pre>
<p>To get all column titles</p>
<pre><code>// returns array with col titles ["Client Id", "Name", "Gender", "Company", "Actions"]
var colNames = jQuery("#list1").jqGrid("getGridParam", "colNames");
</code></pre>
<p>To get all column details</p>
<pre><code>// returns array with complete column object, use firebug console.log(colModel); for details.
var colModel = jQuery("#list1").jqGrid("getGridParam", "colModel");
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-bind-javascript-events-with-controls-eg-textbox">Q) How to bind Javascript events with controls e.g. textbox?</h4>
<p>You can set them using editoptions</p>
<pre><code>$col = array();
$col["title"] = "Name"; // caption of column
...
$col["editoptions"] = array("onkeyup"=&gt;"this.value=this.value.toUpperCase()");
$cols[] = $col;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-reloadrefresh-grid-using-javascript-code-eg-button-click">Q) How to reload/refresh grid using javascript code (e.g. button click)?</h4>
<p>You can call this JS code to reload grid. (where 'list1' is grid identifier)</p>
<pre><code>jQuery('#list1').trigger("reloadGrid",[{page:1}]);
</code></pre>
<p>To preserve page number on refresh, you "current" config.</p>
<pre><code>$("#list1").trigger("reloadGrid", [{current:true}]);
</code></pre>
<p>If you wish to auto reload grid at e.g. 2 min interval, you can call this JS code.</p>
<pre><code>setInterval("jQuery('#list1').trigger('reloadGrid',[{page:1}]);",2000);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-use-auto-filter-in-grid-along-with-sorting-on-some-field">Q) How to use auto-filter in grid along with sorting on some field?</h4>
<p>Refer this sample config code.
This will read the autofilter first field and if it's phone then sort grid descending based on field country,
where list1 is grid id.</p>
<pre><code>$opt["autofilter_options"]["beforeSearch"] = "function(){
    var grid = jQuery('#list1');
    var postData = grid.jqGrid('getGridParam','postData');
    var searchData = jQuery.parseJSON(postData.filters);

    if (typeof(searchData.rules[0]) != 'undefined' &amp;&amp; searchData.rules[0].field == 'phone')
        grid.jqGrid('setGridParam',{sortname: 'country', sortorder: 'desc'});
}";

$g-&gt;set_options($opt);
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-call-custom-javascript-function-on-addeditdel-button-click">Q) How to call custom javascript function on Add/Edit/Del button click?</h4>
<p>For instance, if you need custom edit button, You can remove default edit button by following config.</p>
<pre><code>$g-&gt;set_actions(array(
                        "add"=&gt;false, // allow/disallow add
                        "edit"=&gt;false, // allow/disallow edit
                        "delete"=&gt;true, // allow/disallow delete
                        "rowactions"=&gt;true, // show/hide row wise edit/del/save option
                        "export"=&gt;true, // show/hide export to excel option
                        "autofilter" =&gt; true, // show/hide autofilter for search
                        "search" =&gt; "advance" // show single/multi field search condition (e.g. simple or advance)
                    )
                );
</code></pre>
<p>And add your custom button using this JS (where list1 is grid id).
You can also reference grid id with <code>$g-&gt;id</code> (where $g = new jqgrid();). This also works with subgrid.</p>
<pre><code>&lt;script type="text/javascript"&gt;
/*
    CUSTOM TOOLBAR BUTTON
    ---------------------
    caption: (string) the caption of the button, can be a empty string.
    buttonicon: (string) is the ui icon name from UI theme icon set. If this option is set to 'none' only the text appear.
    onClickButton: (function) action to be performed when a button is clicked. Default null.
    position: ('first' or 'last') the position where the button will be added (i.e., before or after the standard buttons).
    title: (string) a tooltip for the button.
    cursor : string (default pointer) determines the cursor when we mouseover the element
    id : string (optional) - if set defines the id of the button (actually the id of TD element) for future manipulation
*/
jQuery(document).ready(function(){
    jQuery('#list1').jqGrid('navButtonAdd', '#list1_pager',
    {
        'caption'      : '',
        'buttonicon'   : 'ui-icon-pencil',
        'onClickButton': function()
        {
            // your custom JS code ...
            redireciona();
            function redireciona() {window.location="cadastrar.php";}
        },
        'position': 'first'
    });
});
&lt;/script&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-post-data-using-js-code">Q) How to post data using JS code?</h4>
<p>Assuming, you are posting to grid with id (list1), here is the sample JS code.
"id" is PK (_empty), "oper" will be "add" for new record. Rest are the table fields in myData.</p>
<pre><code>&lt;script&gt;
    auto_add = function ()
    {
        myData = {};
        myData.id = "_empty";
        myData.oper = 'add';
        myData.invdate = '2013-06-12';
        myData.note = 'test2';
        myData.total = '22';
        myData.client_id = '10';
        jQuery.ajax({
            url: "?grid_id=list1",
            dataType: "json",
            data: myData,
            type: "POST",
            error: function(res, status) {
                alert(res.status+" : "+res.statusText+". Status: "+status);
            },
            success: function( data ) {
            }
        });
        jQuery("#list1").jqGrid().trigger('reloadGrid',[{page:1}]);
    }
&lt;/script&gt;

&lt;button onclick="auto_add()"&gt;Add&lt;/button&gt;
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-we-set-grid-caption-using-javascript-code">Q) How to we set grid caption using javascript code?</h4>
<p>You can use setCaption method to set new caption on the grid:</p>
<pre><code>var grid = $('#myjqgrid');
grid.jqGrid('setCaption', 'newCaption');
</code></pre>
<p><a href="#top">^ Top</a></p>
<h4 id="q-how-to-remove-sorting-filters-on-reload">Q) How to remove sorting &amp; filters on reload?</h4>
<p>Step1: Remove default refresh button from toolbar.</p>
<pre><code>$g-&gt;set_actions(array(
                        // ...
                        "refresh"=&gt;false, // show/hide export to excel option
                        // ...
                    )
                )
</code></pre>
<p>Step2: Add custom toolbar button using javascript, with refresh data code.</p>
<pre><code>jQuery(document).ready(function(){

    jQuery('#list1').jqGrid('navButtonAdd', '#list1_pager',
    {
        'caption'      : 'Reload',
        'buttonicon'   : 'ui-icon-refresh',
        'onClickButton': function()
        {
            var myGrid = jQuery("#list1");
            jQuery("span.s-ico",myGrid[0].grid.hDiv).hide(); // hide sort icons

            // reset filters and sort field
            myGrid.setGridParam({
                        postData: { filters: JSON.stringify({groupOp: "AND", rules:[]}) }, sortname: ''
                    }).trigger('reloadGrid');

            // empty toolbar fields
            jQuery(".ui-search-input input").val("");

        },
        'position': 'last'
    });
});

OR, if we want to persist search filter on refresh

jQuery(document).ready(function(){
    jQuery('#list1').jqGrid('navButtonAdd', '#list1_pager',
    {
        'caption'      : '',
        'buttonicon'   : 'ui-icon-refresh',
        'onClickButton': function()
        {
            var myGrid = jQuery("#list1");
            var filters = myGrid.getGridParam("postData").filters;
            // reset filters and sort field
            myGrid.setGridParam({
                        postData: { 'filters': filters }, sortname: ''
                    }).trigger('reloadGrid');
        },
        'position': 'last'
    });
});
</code></pre>
<p><a href="#top">^ Top</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dialog-customization-faqs/" title="Dialog Customization FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dialog Customization FAQs
              </span>
            </div>
          </a>
        
        
          <a href="../databases-faqs/" title="Databases FAQs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Databases FAQs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2010 - 2020
          </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/gridphp" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/abu-ghufran-bb22a512a" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://web.facebook.com/PHP-Grid-Framework-268762813193993/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/gridphp" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra/extra.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-31709948-1","gridphp.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>